# TrafficIncidentsOpitech

./: README.md  TrafficIncidentsOpitech.sln
TrafficIncidentsOpitech.Api/: Program.Partial.cs  Program.cs  TrafficIncidentsOpitech.Api.csproj  TrafficIncidentsOpitech.Api.http
TrafficIncidentsOpitech.Api/Controllers/: TrafficIncidentsController.cs
TrafficIncidentsOpitech.Api/Middleware/: ExceptionHandlingMiddleware.cs
TrafficIncidentsOpitech.Api/Properties/: launchSettings.json
TrafficIncidentsOpitech.Application/: ServiceCollectionExtension.cs  TrafficIncidentsOpitech.Application.csproj
TrafficIncidentsOpitech.Domain/Enums/: IncidentType.cs  VehicleType.cs
TrafficIncidentsOpitech.Domain/Incidents/: TrafficIncidentAggregate.cs
TrafficIncidentsOpitech.Infrastructure/: ServiceCollectionExtension.cs  TrafficIncidentsOpitech.Infrastructure.csproj
TrafficIncidentsOpitech.Infrastructure/Persistence/: TrafficIncidentsDbContext.cs  TrafficIncidentsDbContextFactory.cs
TrafficIncidentsOpitech.Infrastructure/Persistence/Configurations/: TrafficIncidentAggregateConfiguration.cs
TrafficIncidentsOpitech.Infrastructure/Persistence/Migrations/: 20260111045253_InitialCreate.Designer.cs  20260111045253_InitialCreate.cs  TrafficIncidentsDbContextModelSnapshot.cs
TrafficIncidentsOpitech.Infrastructure/Repositories/: TrafficIncidentReadRepository.cs  TrafficIncidentRepository.cs
TrafficIncidentsOpitech.IntegrationTests/: CustomWebApplicationFactory.cs  TrafficIncidentsOpitech.IntegrationTests.csproj  TrafficIncidentsSearchTests.cs
docs/: architecture.md  domain-model.md
docs/adrs/: 0001-clean-architecture.md  (+4 more)
(+16 files in other folders)
